_get_format_entry@Base 0.0.5
_uvc_handle_events@Base 0.0.5
_uvc_populate_frame@Base 0.0.5
_uvc_process_payload@Base 0.0.5
_uvc_status_callback@Base 0.0.5
_uvc_stream_callback@Base 0.0.5
_uvc_swap_buffers@Base 0.0.5
_uvc_user_caller@Base 0.0.5
uvc_allocate_frame@Base 0.0.5
uvc_already_open@Base 0.0.5
uvc_any2bgr@Base 0.0.5
uvc_any2rgb@Base 0.0.5
uvc_claim_if@Base 0.0.5
uvc_close@Base 0.0.5
uvc_duplicate_frame@Base 0.0.5
uvc_ensure_frame_size@Base 0.0.5
uvc_exit@Base 0.0.5
uvc_find_device@Base 0.0.5
uvc_find_devices@Base 0.0.5
uvc_find_frame_desc@Base 0.0.5
uvc_find_frame_desc_stream@Base 0.0.5
uvc_free_devh@Base 0.0.5
uvc_free_device_descriptor@Base 0.0.5
uvc_free_device_info@Base 0.0.5
uvc_free_device_list@Base 0.0.5
uvc_free_frame@Base 0.0.5
uvc_get_ae_mode@Base 0.0.5
uvc_get_ae_priority@Base 0.0.5
uvc_get_analog_video_lock_status@Base 0.0.5
uvc_get_analog_video_standard@Base 0.0.5
uvc_get_backlight_compensation@Base 0.0.5
uvc_get_brightness@Base 0.0.5
uvc_get_bus_number@Base 0.0.5
uvc_get_camera_terminal@Base 0.0.5
uvc_get_contrast@Base 0.0.5
uvc_get_contrast_auto@Base 0.0.5
uvc_get_ctrl@Base 0.0.5
uvc_get_ctrl_len@Base 0.0.5
uvc_get_device@Base 0.0.5
uvc_get_device_address@Base 0.0.5
uvc_get_device_descriptor@Base 0.0.5
uvc_get_device_info@Base 0.0.5
uvc_get_device_list@Base 0.0.5
uvc_get_digital_multiplier@Base 0.0.5
uvc_get_digital_multiplier_limit@Base 0.0.5
uvc_get_digital_roi@Base 0.0.5
uvc_get_digital_window@Base 0.0.5
uvc_get_exposure_abs@Base 0.0.5
uvc_get_exposure_rel@Base 0.0.5
uvc_get_extension_units@Base 0.0.5
uvc_get_focus_abs@Base 0.0.5
uvc_get_focus_auto@Base 0.0.5
uvc_get_focus_rel@Base 0.0.5
uvc_get_focus_simple_range@Base 0.0.5
uvc_get_format_descs@Base 0.0.5
uvc_get_gain@Base 0.0.5
uvc_get_gamma@Base 0.0.5
uvc_get_hue@Base 0.0.5
uvc_get_hue_auto@Base 0.0.5
uvc_get_input_select@Base 0.0.5
uvc_get_input_terminals@Base 0.0.5
uvc_get_iris_abs@Base 0.0.5
uvc_get_iris_rel@Base 0.0.5
uvc_get_libusb_handle@Base 0.0.5
uvc_get_output_terminals@Base 0.0.5
uvc_get_pantilt_abs@Base 0.0.5
uvc_get_pantilt_rel@Base 0.0.5
uvc_get_power_line_frequency@Base 0.0.5
uvc_get_power_mode@Base 0.0.5
uvc_get_privacy@Base 0.0.5
uvc_get_processing_units@Base 0.0.5
uvc_get_roll_abs@Base 0.0.5
uvc_get_roll_rel@Base 0.0.5
uvc_get_saturation@Base 0.0.5
uvc_get_scanning_mode@Base 0.0.5
uvc_get_selector_units@Base 0.0.5
uvc_get_sharpness@Base 0.0.5
uvc_get_stream_ctrl_format_size@Base 0.0.5
uvc_get_white_balance_component@Base 0.0.5
uvc_get_white_balance_component_auto@Base 0.0.5
uvc_get_white_balance_temperature@Base 0.0.5
uvc_get_white_balance_temperature_auto@Base 0.0.5
uvc_get_zoom_abs@Base 0.0.5
uvc_get_zoom_rel@Base 0.0.5
uvc_init@Base 0.0.5
uvc_mjpeg2rgb@Base 0.0.5
uvc_num_devices@Base 0.0.5
uvc_open@Base 0.0.5
uvc_parse_vc@Base 0.0.5
uvc_parse_vc_extension_unit@Base 0.0.5
uvc_parse_vc_header@Base 0.0.5
uvc_parse_vc_input_terminal@Base 0.0.5
uvc_parse_vc_processing_unit@Base 0.0.5
uvc_parse_vc_selector_unit@Base 0.0.5
uvc_parse_vs@Base 0.0.5
uvc_parse_vs_format_mjpeg@Base 0.0.5
uvc_parse_vs_format_uncompressed@Base 0.0.5
uvc_parse_vs_frame_format@Base 0.0.5
uvc_parse_vs_frame_frame@Base 0.0.5
uvc_parse_vs_frame_uncompressed@Base 0.0.5
uvc_parse_vs_input_header@Base 0.0.5
uvc_perror@Base 0.0.5
uvc_print_diag@Base 0.0.5
uvc_print_stream_ctrl@Base 0.0.5
uvc_probe_stream_ctrl@Base 0.0.5
uvc_process_control_status@Base 0.0.5
uvc_process_status_xfer@Base 0.0.5
uvc_process_streaming_status@Base 0.0.5
uvc_query_stream_ctrl@Base 0.0.5
uvc_ref_device@Base 0.0.5
uvc_release_if@Base 0.0.5
uvc_scan_control@Base 0.0.5
uvc_scan_streaming@Base 0.0.5
uvc_set_ae_mode@Base 0.0.5
uvc_set_ae_priority@Base 0.0.5
uvc_set_analog_video_lock_status@Base 0.0.5
uvc_set_analog_video_standard@Base 0.0.5
uvc_set_backlight_compensation@Base 0.0.5
uvc_set_brightness@Base 0.0.5
uvc_set_button_callback@Base 0.0.5
uvc_set_contrast@Base 0.0.5
uvc_set_contrast_auto@Base 0.0.5
uvc_set_ctrl@Base 0.0.5
uvc_set_digital_multiplier@Base 0.0.5
uvc_set_digital_multiplier_limit@Base 0.0.5
uvc_set_digital_roi@Base 0.0.5
uvc_set_digital_window@Base 0.0.5
uvc_set_exposure_abs@Base 0.0.5
uvc_set_exposure_rel@Base 0.0.5
uvc_set_focus_abs@Base 0.0.5
uvc_set_focus_auto@Base 0.0.5
uvc_set_focus_rel@Base 0.0.5
uvc_set_focus_simple_range@Base 0.0.5
uvc_set_gain@Base 0.0.5
uvc_set_gamma@Base 0.0.5
uvc_set_hue@Base 0.0.5
uvc_set_hue_auto@Base 0.0.5
uvc_set_input_select@Base 0.0.5
uvc_set_iris_abs@Base 0.0.5
uvc_set_iris_rel@Base 0.0.5
uvc_set_pantilt_abs@Base 0.0.5
uvc_set_pantilt_rel@Base 0.0.5
uvc_set_power_line_frequency@Base 0.0.5
uvc_set_power_mode@Base 0.0.5
uvc_set_privacy@Base 0.0.5
uvc_set_roll_abs@Base 0.0.5
uvc_set_roll_rel@Base 0.0.5
uvc_set_saturation@Base 0.0.5
uvc_set_scanning_mode@Base 0.0.5
uvc_set_sharpness@Base 0.0.5
uvc_set_status_callback@Base 0.0.5
uvc_set_white_balance_component@Base 0.0.5
uvc_set_white_balance_component_auto@Base 0.0.5
uvc_set_white_balance_temperature@Base 0.0.5
uvc_set_white_balance_temperature_auto@Base 0.0.5
uvc_set_zoom_abs@Base 0.0.5
uvc_set_zoom_rel@Base 0.0.5
uvc_start_handler_thread@Base 0.0.5
uvc_start_iso_streaming@Base 0.0.5
uvc_start_streaming@Base 0.0.5
uvc_stop_streaming@Base 0.0.5
uvc_stream_close@Base 0.0.5
uvc_stream_ctrl@Base 0.0.5
uvc_stream_get_frame@Base 0.0.5
uvc_stream_open_ctrl@Base 0.0.5
uvc_stream_start@Base 0.0.5
uvc_stream_start_iso@Base 0.0.5
uvc_stream_stop@Base 0.0.5
uvc_strerror@Base 0.0.5
uvc_unref_device@Base 0.0.5
uvc_uyvy2bgr@Base 0.0.5
uvc_uyvy2rgb@Base 0.0.5
uvc_yuyv2bgr@Base 0.0.5
uvc_yuyv2rgb@Base 0.0.5
uvc_yuyv2uv@Base 0.0.5
uvc_yuyv2y@Base 0.0.5
